# PIXCoin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suvilao/pixcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvilao/pixcoin/: MainActivity.kt  PIXActivity.kt  PaymentMethodActivity.kt  PaymentSuccessActivity.kt  QrCodeActivity.kt
app/src/main/java/com/suvilao/pixcoin/helpers/: MachineStorage.kt
app/src/main/java/com/suvilao/pixcoin/interfaces/: IPagBankService.kt  IPixCoinService.kt
app/src/main/java/com/suvilao/pixcoin/repositories/: PixCoinRepository.kt
app/src/main/java/com/suvilao/pixcoin/responses/: CreatePaymentOrderResponse.kt  GetLittleMachineResponse.kt  OrderResponse.kt
app/src/main/java/com/suvilao/pixcoin/services/: PagBankService.kt  PagBankServiceSandBox.kt  PixCoinService.kt
app/src/main/java/com/suvilao/pixcoin/viewModels/: MainViewModel.kt  PixViewModel.kt
app/src/main/res/drawable/: ic_check_white.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_method.xml  activity_payment_success.xml  activity_pix.xml  activity_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suvilao/pixcoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
