<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/buttonContainer"
    >

    <TextView
        android:id="@+id/txtPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/pix_title"
        android:textColor="#000"
        android:textSize="23sp"
    />

    <TextView
        android:id="@+id/selectValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/select_value"
        android:textColor="#000"
        android:textSize="20sp"
    />

    <Button
        android:id="@+id/btnModelo"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
    />

</LinearLayout>
